<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <!-- Important for native DMA libs -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Raylib ships natives -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\Img\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI stack: raylib + ImGui bridge (rlImGui_cs brings ImGui.NET) -->
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <PackageReference Include="rlImgui-cs" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="VmmSharpEx" Version="3.70.9417.274" />
    <!-- DMA / VMM (your requirement) -->
  </ItemGroup>
	<ItemGroup>
	  <None Include="Assets\Fonts\**\*.ttf" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\Img\**\*.png" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\Games\ABI\**\*.png" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\WebRadar\**\*.css" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\WebRadar\**\*.html" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\WebRadar\**\*.png" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\WebRadar\**\*.js" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\WebRadar\**\*.json" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\Img\**\*.svg" CopyToOutputDirectory="PreserveNewest" />
	  <None Include="Assets\Img\**\*.ico" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Img\Logo.ico" />
	</ItemGroup>	

  <!-- Remove Veldrid-related packages from your old file:
       - ImGui.NET (optional; rlImGui_cs already brings it)
       - Veldrid
       - Veldrid.StartupUtilities
       - Veldrid.SPIRV
       - SDL2 runtimes section
  -->

</Project>
